.ourservices {
    min-height: 100vh;
    padding-top: 24px;

    .topclinic {
        border-radius: 32px;
        background: var(--Base-White, #FFF);
        padding: 48px;
        margin-bottom: 16px;

        .ourclinics {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;

            .clinichead {
                color: var(--Base-Text, #12215C);
                font-size: 40px;
                font-style: normal;
                font-weight: 500;
                line-height: 48px;
            }

            .filterbtn {
                display: flex;
                padding: 8px 16px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                color: var(--Blue-400, #0024B2);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                border-radius: 50px;
                border: 1px solid var(--Blue-400, #0024B2);
                background: transparent;
            }
        }

        .ourclinicspara {
            color: var(--Grey-700, #7A7A96);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
    }

    .servicescardsmain {
        .servicescardtop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;

            .servicecard {
                border-radius: 32px;
                background: var(--Base-White, #FFF);
                display: flex;
                padding-bottom: 24px;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                cursor: pointer;

                .servicecardimg {
                    height: 311px;
                    border-radius: 32px;
                    object-fit: cover;
                    object-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    position: relative;

                    .innerservicesimg {
                        height: 100%;
                        border-radius: 32px;
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }

                    .servicebtn {
                        position: absolute;
                        color: var(--Base-Text, #12215C);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        border-radius: 50px;
                        background: var(--White-300, #DEE6FF);
                        display: flex;
                        padding: 6px 14px;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        outline: none;
                        top: 20px;
                        left: 16px;
                    }

                    .arrowbtn {
                        position: absolute;
                        border-radius: 50px;
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px;
                        align-items: flex-start;
                        border: none;
                        outline: none;
                        top: 20px;
                        right: 16px;
                    }
                }

                .servicecardpara {
                    color: var(--Base-Text, #12215C);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }

        .servicescardmid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
            margin-bottom: 16px;

            .servicecard {
                border-radius: 32px;
                background: var(--Base-White, #FFF);
                display: flex;
                padding-bottom: 24px;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                cursor: pointer;

                .servicecardimg {
                    height: 311px;
                    border-radius: 32px;
                    object-fit: cover;
                    object-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    position: relative;

                    .innerservicesimg {
                        height: 100%;
                        border-radius: 32px;
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }

                    .servicebtn {
                        position: absolute;
                        color: var(--Base-Text, #12215C);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        border-radius: 50px;
                        background: var(--White-300, #DEE6FF);
                        display: flex;
                        padding: 6px 14px;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        outline: none;
                        top: 20px;
                        left: 16px;
                    }

                    .arrowbtn {
                        position: absolute;
                        border-radius: 50px;
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px;
                        align-items: flex-start;
                        border: none;
                        outline: none;
                        top: 20px;
                        right: 16px;
                    }
                }

                .servicecardpara {
                    color: var(--Base-Text, #12215C);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }

        .servicescardbottom {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 16px;
            margin-bottom: 16px;

            .servicecard {
                border-radius: 32px;
                background: var(--Base-White, #FFF);
                display: flex;
                padding-bottom: 24px;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                cursor: pointer;

                .servicecardimg {
                    height: 100%;
                    border-radius: 32px;
                    object-fit: cover;
                    object-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    position: relative;

                    .innerservicesimg {
                        height: 100%;
                        border-radius: 32px;
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }

                    .servicebtn {
                        position: absolute;
                        color: var(--Base-Text, #12215C);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        border-radius: 50px;
                        background: var(--White-300, #DEE6FF);
                        display: flex;
                        padding: 6px 14px;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        outline: none;
                        top: 20px;
                        left: 16px;
                    }

                    .arrowbtn {
                        position: absolute;
                        border-radius: 50px;
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px;
                        align-items: flex-start;
                        border: none;
                        outline: none;
                        top: 20px;
                        right: 16px;
                    }
                }

                .servicecardpara {
                    color: var(--Base-Text, #12215C);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: center;
                }
            }

            .servicecardleft {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .servicecard {
                    border-radius: 32px;
                    background: var(--Base-White, #FFF);
                    display: flex;
                    padding-bottom: 24px;
                    flex-direction: column;
                    align-items: center;
                    gap: 24px;
                    cursor: pointer;

                    .servicecardimg {
                        height: 311px;
                        border-radius: 32px;
                        object-fit: cover;
                        object-position: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        position: relative;

                        .innerservicesimg {
                            height: 100%;
                            border-radius: 32px;
                            object-fit: cover;
                            object-position: center;
                            width: 100%;
                        }

                        .servicebtn {
                            position: absolute;
                            color: var(--Base-Text, #12215C);
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                            border-radius: 50px;
                            background: var(--White-300, #DEE6FF);
                            display: flex;
                            padding: 6px 14px;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            outline: none;
                            top: 20px;
                            left: 16px;
                        }

                        .arrowbtn {
                            position: absolute;
                            border-radius: 50px;
                            background: var(--Base-White, #FFF);
                            display: flex;
                            padding: 10px;
                            align-items: flex-start;
                            border: none;
                            outline: none;
                            top: 20px;
                            right: 16px;
                        }
                    }

                    .servicecardpara {
                        color: var(--Base-Text, #12215C);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 26px;
                        text-align: center;
                    }
                }
            }
        }
    }
}


.ourserviceslist {
    .main-heading {
        border-radius: 32px;
        background: var(--Base-White, #FFF);
        padding: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        h6 {
            color: var(--Base-Text, #12215C);
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px;
        }

        .btn-sort {
            border-radius: 50px;
            background: var(--White-100, #F5F5FF);
            padding: 10px 18px 10px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: var(--Blue-400, #0024B2);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
        }
    }

    .bottom-content {
        .parent-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
            gap: 16px;
            .servicecard {
                border-radius: 32px;
                background: var(--White-100, #F5F5FF);
                display: flex;
                padding-bottom: 24px;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                cursor: pointer;

                .servicecardimg {
                    height: 311px;
                    border-radius: 32px;
                    object-fit: cover;
                    object-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    position: relative;

                    .innerservicesimg {
                        height: 100%;
                        border-radius: 32px;
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                    }

                    .servicebtn {
                        position: absolute;
                        color: var(--Base-Text, #12215C);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        border-radius: 50px;
                        background: var(--White-300, #DEE6FF);
                        display: flex;
                        padding: 6px 14px;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        outline: none;
                        top: 20px;
                        left: 16px;
                    }

                    .arrowbtn {
                        position: absolute;
                        border-radius: 50px;
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px;
                        align-items: flex-start;
                        border: none;
                        outline: none;
                        top: 20px;
                        right: 16px;
                    }
                }

                .servicecardpara {
                    color: var(--Base-Text, #12215C);
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: center;
                }
            }
        }
    }
}

@media(max-width:1024px) {
    .ourservices {
        padding-top: 32px;
    }

    .ourservices .servicescardsmain .servicescardtop {
        grid-template-columns: 1fr;
    }

    .ourservices .servicescardsmain .servicescardtop .servicecard .servicecardimg {
        height: 262px;
    }

    .ourservices .servicescardsmain .servicescardtop .servicecard .servicecardpara {
        font-size: 18px;
        line-height: 24px;
    }

    .ourservices .servicescardsmain .servicescardmid {
        grid-template-columns: 1fr;
    }

    .ourservices .servicescardsmain .servicescardmid .servicecard .servicecardimg {
        height: 262px;
    }

    .ourservices .servicescardsmain .servicescardmid .servicecard .servicecardpara {
        font-size: 18px;
        line-height: 24px;
    }

    .ourservices .servicescardsmain .servicescardbottom {
        grid-template-columns: 1fr;
    }

    .ourservices .servicescardsmain .servicescardbottom .servicecard .servicecardimg {
        height: 262px;
    }

    .ourservices .servicescardsmain .servicescardbottom .servicecard .servicecardpara {
        font-size: 18px;
        line-height: 24px;
    }

    .ourservices .servicescardsmain .servicescardbottom .servicecardleft .servicecard .servicecardimg {
        height: 262px;
    }

    .ourservices .servicescardsmain .servicescardbottom .servicecardleft .servicecard .servicecardpara {
        font-size: 18px;
        line-height: 24px;
    }

    .ourservices .topclinic {
        padding: 24px;
    }

    .ourservices .topclinic .ourclinics .filterbtn {
        padding: 6px 12px;

        span {
            display: none;
        }
    }

    .ourservices .topclinic .ourclinics .clinichead {
        font-size: 24px;
        line-height: 32px;
    }

    .ourservices .topclinic .ourclinicspara {
        font-size: 16px;
        line-height: 24px;
    }
    .ourserviceslist .main-heading{
        padding: 24px;
    }
    .ourserviceslist .main-heading h6{
        font-size: 24px;
    }
    .ourserviceslist .bottom-content .parent-cards{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media (max-width:600px){
    .ourserviceslist .bottom-content .parent-cards{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}